{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "Bundler",
        "strict": true,
        "skipLibCheck": true,
        "paths": {
            "@constants": ["./src/constants.ts"],
            "@db/*": ["./src/db/*"],
            "@commands/*": ["./src/bot/commands/*"],
            "@events/*": ["./src/bot/events/*"],
            "@utils/*": ["./src/utils/*"],
        }
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts"]
}